

application.name = App Estudos Spring

server.port = 3333

server.servlet.context-path = /api/v1

# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-java
spring.datasource.username=postgres
spring.datasource.password=docker

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
